apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "mariadb.route.name" . }}
spec:
  to:
    kind: Service
    name: {{ include "mariadb.service.name" . }}
  port:
    targetPort: mysql
